<?xml version="1.0" encoding="UTF-8"?><project name="Tijana Acimovic" company="" webLink="http://" view-date="2021-10-23" view-index="0" gantt-divider-location="388" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="192" order="0"/>
        <field id="tpd4" name="Begin date" width="96" order="1"/>
        <field id="tpd5" name="End date" width="96" order="2"/>
        <option id="color.recent"><![CDATA[#ff6666 #ff9999 #6666ff #ccccff #ffcccc #99ff99 #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="sr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff9999"><![CDATA[Нова година]]></date>
        <date year="" month="1" date="2" type="HOLIDAY" color="#ff9999"><![CDATA[Нова година]]></date>
        <date year="" month="1" date="7" type="HOLIDAY" color="#ff9999"><![CDATA[Божић]]></date>
        <date year="" month="1" date="27" type="NEUTRAL" color="#808080"><![CDATA[св. Сава]]></date>
        <date year="" month="2" date="15" type="HOLIDAY" color="#ff9999"><![CDATA[Сретење - дан државности]]></date>
        <date year="" month="2" date="16" type="HOLIDAY" color="#ff9999"><![CDATA[Сретење - дан државности]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff9999"><![CDATA[Празник рада]]></date>
        <date year="" month="5" date="2" type="HOLIDAY" color="#ff9999"><![CDATA[Празник рада]]></date>
        <date year="" month="5" date="9" type="NEUTRAL"><![CDATA[Дан победе]]></date>
        <date year="" month="6" date="28" type="NEUTRAL"><![CDATA[Видовдан]]></date>
        <date year="" month="10" date="21" type="NEUTRAL"><![CDATA[Дан сећања на српске жртве у 2. светском рату]]></date>
        <date year="" month="11" date="11" type="HOLIDAY" color="#ff9999"><![CDATA[Дан примирја у 1. светском рату]]></date>
        <date year="2015" month="4" date="10" type="HOLIDAY" color="#ff9999"><![CDATA[Велики Петак]]></date>
        <date year="2015" month="4" date="12" type="HOLIDAY" color="#ff9999"><![CDATA[Васкрс]]></date>
        <date year="2015" month="4" date="13" type="HOLIDAY" color="#ff9999"><![CDATA[Васкршњи Понедељак]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Prijem projektnog zadatka" color="#ccccff" meeting="false" start="2021-10-27" duration="4" complete="0" thirdDate="2021-10-27" thirdDate-constraint="0" expand="true">
            <task id="6" name="Preuzimanje podataka" color="#ff9999" meeting="false" start="2021-10-27" duration="1" complete="0" thirdDate="2021-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Analiza podataka" color="#8cb6ce" meeting="false" start="2021-10-28" duration="3" complete="0" thirdDate="2021-11-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Obrada podataka u QGis - u" color="#ffcccc" meeting="false" start="2021-11-01" duration="7" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Priprema dokumetacije projekta" color="#99ff99" meeting="false" start="2021-11-08" duration="4" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Finalizacija projektnog zadatka" color="#ffcc33" meeting="false" start="2021-11-15" duration="6" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Predaja projektnog zadatka" color="#ff6666" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
